---
  - name: NTP synchronization
    shell: "timedatectl"
    changed_when: false
  - name: Entropy > 1000
    shell: "cat /proc/sys/kernel/random/entropy_avail"
    changed_when: false
  - name: Valida espacio asignado a /var
#    shell: "df -hT /var | grep -v Filesystem | awk '{if(substr($3, 1, index($3, \"G\")-1)>= {{ var_size }}){print \"ok\"}else{print \"error\"}}' | grep -e '^ok$' > /dev/null"
    shell: "df -hT /var"
    changed_when: false
  - name: Valida tipo de Storage Device
    #shell: "echo $(docker info --format '{{ '{{' }}json .Driver{{ '}}' }}' | sed 's/\"//g') $(cat /etc/sysconfig/docker-storage | cut -d '=' -f 2 | sed 's/\"//g' | awk '{for(i=1;i<NF;i++){if($i==\"--storage-driver\"){print $(i+1)}}}') | awk '{if($1==$2 && $2==\"devicemapper\"){print \"ok\"}else{print \"error\"}}'"
    shell: "docker info"
    changed_when: false
    when: "'etcd' not in group_names"
  - name: Revisando los certificados /etc/origin/node
    shell: "for cert in $(ls -l /etc/origin/node/*.crt |awk '{print $9}'); do echo $cert; openssl x509 -in $cert -text -noout | grep Validity -A2; done"
    changed_when: false
  - name: Overcommited Review
    shell: "top -b -n 5 -d 5 | grep days -A20"
    changed_when: false
