---
  - name: Valida salud del cluster en general
    shell: "source /etc/etcd/etcd.conf; etcdctl --cert-file=$ETCD_PEER_CERT_FILE --key-file=$ETCD_PEER_KEY_FILE --ca-file=/etc/etcd/ca.crt --endpoints=$ETCD_LISTEN_CLIENT_URLS cluster-health | grep 'cluster is healthy'"
    changed_when: false
  - name: Valida existencia de un unico lider de cluster
    shell: "source /etc/etcd/etcd.conf; etcdctl --cert-file=$ETCD_PEER_CERT_FILE --key-file=$ETCD_PEER_KEY_FILE --ca-file=/etc/etcd/ca.crt --endpoints=$ETCD_LISTEN_CLIENT_URLS member list | grep 'isLeader=true' | wc -l | grep -e '^1$'"
    changed_when: false
  - debug:
      msg: System {{ salida.stdout }}
