---
  - name: Reviewing internal DNS on Master Nodes
    shell: "echo $(dig +short docker-registry.default.svc.cluster.local) $(oc get svc/docker-registry -n default | grep docker-registry | awk '{print $3}') | awk '{if($1==$2){print \"ok\"}else{print \"error\"}}'"
    changed_when: false
  - name: Reviewing API Connectivity
    shell: "curl -k -v $(oc whoami --show-server)/version"
#    shell: "curl -k -v https://{{inventory_hostname}}:443/version"
    changed_when: false
  - name: Reviewing API Service Status - endpoint
    shell: "curl -k -v $(oc whoami --show-server)/healthz"
#    shell: "curl -k -v https://{{inventory_hostname}}:443/healthz"
    changed_when: false
  - name: Revision master-config.yaml
    shell: "cat /etc/origin/master/master-config.yaml"
  - name: Revisando los certificados /etc/origin/Master
    shell: "for cert in $(ls -l /etc/origin/master/*.crt |awk '{print $9}'); do echo $cert; openssl x509 -in $cert -text -noout | grep Validity -A2; done"
    changed_when: false
